<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>MrDiamondDog</title>
        <meta content="MrDiamondDog.github.io" property="og:title"/>
        <meta content="null" property="og:description"/>
        <meta content="https://mrdiamonddog.github.io" property="og:url"/>
        <meta name="og:image" content="https://mrdiamonddog.github.io/Images/embed.png">
        <meta name="og:image:width" content="1200">
        <meta name="og:image:height" content="1000">
        <meta content="#001eff" data-react-helmet="true" name="theme-color"/>
        <link href="/main.css" rel="stylesheet">

        <style>
            body{
                background-color: #14151F;
            }

            .circle{
                border-radius: 100%;
            }

            .middle-canvas{
                padding: 0;
                margin: auto;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            button{
                background-color: #2b2f59;
                color: white;
                outline: 3px black solid;
                transition: background-color 0.2s ease-in-out, outline 0.2s ease-in-out, transform 0.2s ease-in-out;
            }

            button:hover{
                background-color: #222546;
                color: white;
                outline: 8px #2b2f59 solid;
                transform: translate(0, -5px);
            }

            button:active{
                background-color: #191b38;
                color: white;
                outline: 8px #2b2f59 solid;
                transform: translate(0, 2px);
            }
        </style>
    </head>
    <body>
        <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
            </g>
        </svg>

        <button class="circle middle-canvas" style="width: 100px; height:100px;" onclick="document.location.href = './matter'">Matter.js Physics Sandbox</button>
    </body>
</html>