<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: rgba(69, 69, 69, 1);
        width: 800px;
        height: 600px;
      }
      body{
        background-color: rgba(69, 69, 69, 1);
        overflow-x: hidden;
      }
      p, a, h1, h2, h3, h4, label, input, select, button {
        color: white;
        font-family: consolas;
      }
      select {
        background-color: rgba(100, 100, 100, 1);
        color: white;
        width:200px;
        height:30px;
        border: none;
        border-radius: 5px;
        margin-bottom: 3px;
        font-size: 20px;
        outline: none;
      }
      input:not([type='checkbox']) {
        background-color: rgba(100, 100, 100, 1);
        color: white;
        width:200px;
        height:30px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 3px;
        outline: none;
      }
      input[type='checkbox'] {
        background-color: rgba(100, 100, 100, 1);
        color: white;
        width:20px;
        height:20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        outline: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input::placeholder{
        color: rgb(146, 146, 146);
      }
      button{
        background-color: rgba(100, 100, 100, 1);
        color: white;
        width:200px;
        height:30px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 3px;
        outline: none;
        transition: background-color 0.1s ease-out;
      }
      button:hover{
        background-color: rgba(90, 90, 90, 1);
      }
      button:active{
        background-color: rgba(85, 85, 85, 1);
      }
      label{
        font-size: 20px;
      }
      .red{
        color: red;
      }
      canvas{
        top: 0px;
        left: 0px;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script src="matter.js"></script>
  </body>
  <body id="bottom">
    <script src="main-p.js"></script>
    <br>
    <br>
    <button id="clear">Clear</button>
    <div id="spawner">
      <h1>Spawner</h1>
      <select name="shape" id="shape-choose">
        <option value="rect">Rectangle</option>
        <option value="circle">Circle</option>
        <option value="poly">Polygon</option>
        <option value="cloth">Cloth</option>
      </select>
      <br>
      <select name="color" id="color-choose">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="purple">Purple</option>
        <option value="orange">Orange</option>
        <option value="white">White</option>
        <option value="gray">Gray</option>
        <option value="black">Black</option>
        <option value="">Random</option>
      </select>
      <br>
      <input type="number" name="amount" id="amount" placeholder="Amount">
      <br>
      <input type="number" name="width" placeholder="Width" id="rect-width">
      <input type="number" name="height" placeholder="Height" id="rect-height">
      <input type="number" name="radius" placeholder="Radius" id="radius" hidden>
      <input type="number" name="sides" placeholder="Sides" id="sides" hidden>
      <br>
      <button id="spawn">Spawn</button>
      <button id="random">Random</button>
      <br>
      <h2 id="error" class="red"></h2>
    </div>
    <br>
    <div id="settings">
      <h1>Settings</h1>
      <button id="all">All</button>
      <button id="none">None</button>
      <br>
      <input type="checkbox" name="wireframe">
      <label for="wireframe">Wireframe</label>
      <br>
      <input type="checkbox" name="showDebug">
      <label for="showDebug">Show Debug</label>
      <br>
      <input type="checkbox" name="showPositions">
      <label for="showPositions">Show Positions</label>
      <br>
      <input type="checkbox" name="showBounds">
      <label for="showBounds">Show Bounds</label>
      <br>
      <input type="checkbox" name="showVel">
      <label for="showVel">Show Velocity</label>
      <br>
      <input type="checkbox" name="showColl">
      <label for="showColl">Show Collisions</label>
      <br>
      <input type="checkbox" name="showAxes">
      <label for="showAxes">Show Axes</label>
      <br>
      <input type="checkbox" name="showAngle">
      <label for="showAngle">Show Angle Indicator</label>
      <br>
      <input type="checkbox" name="showIds">
      <label for="showIds">Show IDs</label>
      <br>
      <input type="checkbox" name="showVert">
      <label for="showVert">Show Vertex Numbers</label>
      <br>
      <input type="checkbox" name="showMouse">
      <label for="showMouse">Show Mouse Contraint (Requires Clear)</label>
    </div>
    <p>Made with <a href="https://github.com/liabru/matter-js" target="_blank">Matter.js</a></p>
  </body>
</html>