<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How long until Silksong?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!--JQuery-->
    <script src="jquery-3.6.0.js"></script>
    <script src="silksong.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        p, h1, h2, h3, h4, h5, h6, a {
            display: block;
            font-family: 'Roboto', sans-serif;
            color:white;
        }

        iframe{
            display: block;
        }

        body{
            background-color: rgb(69, 69, 69);
        }

        body::-webkit-scrollbar{
            width: 0px;
            display:none;
        }

        .date-kinda{
            display: block;
            color:rgb(255, 255, 0) !important
        }

        .bottom{
            display: block;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom-bottom {
            display: block;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .block{
            display: block;
        }
    </style>
</head>
<body onload="onload()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-mynav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MrDiamondDog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="skyblock_gen.html" id="fname" role="button" aria-expanded="false">
                    Skyblock Item Gen
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="crafting.html" id="fname" role="button" aria-expanded="false">
                    Custom Crafting Generator
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Slingshot Puzzles/index.html" id="fname" role="button" aria-expanded="false">
                  Cool Math Game Preview
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="physique.html" id="fname" role="button" aria-expanded="false">
                Physique
              </a>
            </li>
          </div>
        </div>
      </nav>
    <div class="centered-div block">
      <h1 class="middle">Countdown To Silksong</h1>
      <h2 class="middle date-kinda"><a href="https://www.youtube.com/watch?v=JSfuFlhsxZY&t=0s" class="date-kinda middle">Anywhere from 6/12/2022 to 6/12/2023</a></h2>
      <h3 id="time-left" class="middle"></h3>
    </div>
</body>
</html>